<html>

<head>
    <link rel="stylesheet" type="text/css" href="honeybee.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    <!--Nav button js begin-->
    <script>
    function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}</script>
    <!-- Nav button js end-->


    <title>




    </title>
</head>

<body>


    <!-- Begin nav bar-->
    <ul class="topnav" id="myTopnav">
        <li><a href="honeybeestore.htm">Bee Store</a></li>
        <li><a href="http://www.honeybeehaven.org/latest-news" target="_blank">What is Buzzing</a></li>
        <li><a href="http://forum.beemaster.com/" target="_blank">BuzzTalk Forms</a></li>
        <li><a href="about.htm">About Me</a></li>

        <li class="icon">
 <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
        </li>
    </ul>
    <!--end nav bar-->

    <!--bee pictures-->


    <!--Start of banner -->
    <div class=.jumbotron>


        <div class="container">
            <div class="jumbotron borders" style="background:rgba(250, 236, 8, 0.7); font-family:'Cabin Sketch', cursive; text-align: center;">


                <div>
                    <h1 class="borders"><strong>Welcome to Tara Acres Farms</strong></h1>
                </div>

                <h2>For all your Beekeeping needs</h2>
                <p>We carry a full stock of beekeeping supplies as well as live bee's and honey products</p>


            </div>

        </div>



    </div>

    <!--end of banner -->

    <div class="borders storefront">

        <h1 style="border: 3px solid black"> Insert text here explaining what the site/store is about</h1>
        <p>Talk about history of beeKeeping and the different types of bees and of course the end product HONEY.
        </p>
        <h1 style="border: 3px solid black">This is how not to keep bees!</h1>
        <p>
            <ul class="borders storefront">
                <li><a href="https://www.youtube.com/watch?v=K1PRHAgtTTo" target="_blank" >What People Think about honey bees</a></li>
                <li><a href="https://www.youtube.com/watch?v=2imby7dK0uc" target="_blank">Screaming and Swatting is a no no. Where your bee suit!</a></li>
                <li><a href="https://www.youtube.com/watch?v=mGzZoS2z7ao" target="_blank"> Do not poke them with a stick!</a></li>
                <li><a href="http://www.ksbabeekeeping.org/" target="_blank">Join your local BeeKeepers Association</a></li>
            </ul>



        </p>







    </div>
    </div>

    <div class="borders storefront" style="border: 3px solid black">

        <h1 style="border: 3px solid black"> Sign up for the BuzzTalk news Letter!</h1>
        <form action="mailto:will.carty@interapthq.com" method="post" enctype="text/plain">
            <fieldset>
                <!-- basic information section-->
                <label>First name:
                <input type="text" name="firstname" id="firstname" /></label><br />
                <label> Last name:
                <input type="text" name="lastname" id="lastname" /></label><br />
                <label> Email Address:
                <input type="text" name="email" id="email" /></label><br />
                <label> Sign up for special offers from Dadant?
                <input type="checkbox" name="optin" unchecked id="optin"/><br />
                 </label>
                <input type="submit" value="Click Here" />
                <hr/>
                <!-- ending basic info-->
                <!-- begin additional info-->

                </select>
                <p style="border: 3px solid black">Additional comments:</p>
                <textarea id="comments" name="comments" style="height: 100px; width: 100px;">
            </textarea>





    </div>



</body>


</html>